++Solution 'TaxCalc' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:TaxCalc.sln
++TaxCalc
i:{00000000-0000-0000-0000-000000000000}:TaxCalc
++Connected Services 
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:>195
++No service dependencies discovered
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:>196
++Dependencies
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:>194
++Analyzers
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:analyzers
++Frameworks
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:frameworks
++Properties
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\properties\
++launchSettings.json
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\properties\launchsettings.json
++wwwroot
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\
++css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\css\
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\css\site.css
++js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\js\
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\js\site.js
++lib
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\
++bootstrap
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\
++jquery
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery\
++jquery-validation
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\favicon.ico
++Controllers
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\controllers\
++HomeController.cs
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\controllers\homecontroller.cs
++TaxController.cs
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\controllers\taxcontroller.cs
++Models
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\models\
++ErrorViewModel.cs
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\models\errorviewmodel.cs
++TaxCalc.cs
++Views
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\
++Home
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\home\
++Index.cshtml
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\home\index.cshtml
++Privacy.cshtml
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\home\privacy.cshtml
++Shared
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\shared\
++_ViewImports.cshtml
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\_viewstart.cshtml
++appsettings.json
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\appsettings.json
++appsettings.Development.json
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\appsettings.development.json
++Program.cs
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\program.cs
++Microsoft.AspNetCore.Analyzers
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\microsoft.netcore.app
++dist
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery\dist\
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery\license.txt
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\shared\error.cshtml
++jquery.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_Layout.cshtml.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\views\shared\_layout.cshtml.css
++bootstrap.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++BusinessLogic
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\businesslogic\
++TaxCaculatorBL.cs
++ITaxCalculatorBL.cs
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\businesslogic\itaxcalculatorbl.cs
++TaxCalculatorBL.cs
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\businesslogic\taxcalculatorbl.cs
++TaxCalcModel.cs
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\source\repos\taxcalc\taxcalc\models\taxcalcmodel.cs
++Packages
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:packages
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.28)
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:>376
++Microsoft.CodeAnalysis.Analyzers
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{fb0ee776-f66b-4447-95f7-fe5c9e8bd9b3}:c:\users\david\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
